<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Item List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .item-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .paging {
            margin-top: 20px;
            text-align: center; /* 페이지 링크를 가운데 정렬 */
        }
        .paging span {
            margin: 0 5px; /* 각 페이지 링크 사이의 간격 설정 */
        }
        .item-box {
            background-color: white;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 15px;
            text-align: center;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
        }
        .search-bar input[type="text"] {
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px;
            outline: none;
        }
        .search-bar button {
            padding: 10px;
            border: 1px solid #ccc;
            background-color: navy;
            color: white;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            outline: none;
        }
        .search-bar button:hover {
            background-color: #001f4d;
        }
    </style>
</head>
<body>
<div th:insert="~{header}"></div>
<div class="search-bar-container">
<div class="search-bar">
    <input type="text" id="searchInput" placeholder="검색어를 입력하세요">
    <button th:onclick="|searchItems()|">검색</button>
</div>
</div>
<div>
    <button th:onclick="|location.href='@{/item/searchItemList.do(text=${text}, page=${currentPage}, pageSize=${pageSize}, sortBy='sales')}'|">판매량순</button>
    <button th:onclick="|location.href='@{/item/searchItemList.do(text=${text}, page=${currentPage}, pageSize=${pageSize}, sortBy='dcRate')}'|">할인율순</button>
</div>
<div class="item-container">
    <div th:each="item : ${itemList.content}" class="item-box">
        <h3 th:text="${item.name}">Item Name</h3>
        <p th:text="${item.detail}">Item Description</p>
        <!-- 추가적인 Item 정보들 -->
    </div>
</div>

<div class="paging">
    <span th:if="${currentPage > 0}">
        <a th:href="@{/item/searchItemList.do(text=${text}, page=${currentPage - 1}, pageSize=${pageSize}, sortBy=${sortBy})}">Previous</a>
    </span>
    <span th:each="i : ${#numbers.sequence(0, totalPages - 1)}">
        <a th:href="@{/item/searchItemList.do(text=${text}, page=${i}, pageSize=${pageSize}, sortBy=${sortBy})}"
           th:text="${i + 1}">1</a>
    </span>
    <span th:if="${currentPage < totalPages - 1}">
        <a th:href="@{/item/searchItemList.do(text=${text}, page=${currentPage + 1}, pageSize=${pageSize}, sortBy=${sortBy})}">Next</a>
    </span>
</div>
<script>
    function searchItems() {
        var text = document.getElementById('searchInput').value;
        if (text) {
            window.location.href = '/item/searchItemList.do?text=' + encodeURIComponent(text);
        } else {
            alert('검색어를 입력하세요.');
        }
    }
</script>
</body>
</html>
