<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item 상세보기</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/reviewListStyle.css}">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
        }
        .header {
            width: 100%;
            background-color: #ffffff;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container {
            max-width: 1200px;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .product-main {
            display: flex;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
        }
        .product-main img {
            width: 400px;
            border-radius: 10px;
            align-content: center;
            margin-left: 80px;
        }
        .product-main .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 500px;
            margin-right: 20px;
        }
        .product-details {
            max-width: 30%;
            padding: 20px;
            margin-left: 80px;
        }
        .product-details h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }
        .product-details p {
            font-size: 16px;
            color: #666;
        }
        .product-details .price1 {
            font-size: 10px;
            color: #666555;
            margin-bottom: 20px;
        }
        .product-details .price2 {
            font-size: 15px;
            color: #000000;
            margin-bottom: 20px;
        }
        .infos {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .info {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 30px;
            text-align: center;
            flex: 1;
            margin: 0 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .info:first-child {
            margin-left: 0;
        }
        .info:last-child {
            margin-right: 0;
        }
        .buttons {
            margin-top: 20px;
            text-align: center;
        }
        .buttons button {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            width: 100%;
            max-width: 200px;
        }
        .product-info {
            width: 100%;
            margin-top: 20px;
        }
        .tabs {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .tabs button {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            background-color: #e0e0e0;
            border-radius: 5px;
            flex: 1;
            margin: 0 5px;
            box-sizing: border-box;
            transition: background-color 0.3s ease;
        }
        .tabs button:first-child {
            margin-left: 0;
        }
        .tabs button:last-child {
            margin-right: 0;
        }
        .tabs button.active {
            background-color: navy;
            color: white;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .bt {
            display: flex;
            align-content: left;
        }
        .order-bt {
            width: 300px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: navy;
            color: white;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            margin-top: 10px;
        }
        .recommendationContainer {
            width: 60%;
            height: 300px;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px 0;
            display: flex;
            justify-content: center;
        }
        .recommendationContainer .item {
            box-sizing: border-box;
            padding: 10px;
            text-align: center;
            margin: 0 15px; /* Add margin to increase spacing */
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        .category {
            font-size: 18px;
            color: #666;
            margin: 10px 0;
        }
        .price {
            font-size: 20px;
            color: #e74c3c;
            margin: 10px 0;
        }
        .price del {
            color: #999;
            font-size: 18px;
            margin-left: 10px;
        }
        .sale-price {
            font-size: 24px;
            color: #e74c3c;
            font-weight: bold;
        }
        .original-price {
            font-size: 20px;
            color: #999;
            text-decoration: line-through;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            color: #2c3e50;
            border-bottom: 2px solid #2980b9;
            padding-bottom: 5px;
        }
        .section p, .section li {
            margin: 5px 0;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        .section ul li:before {
            content: "■ ";
            color: #2980b9;
        }
    </style>
</head>
<body>
<div th:replace="~{header}"></div>
<div class="container">
    <div class="product-main">
        <div class="image-container">
             <img id="itemImg" border="0" th:src="@{${item.img}}" alt="Dynamic Image" />
        </div>
        <div class="product-details">
            <h1 th:text="${item.name}">Product Name</h1>
            <p class="category"><b>카테고리 > </b><span th:text="${item.category}"></span></p>
            <p class="price">정가 > <span class="original-price" th:text="${item.price}"></span>원</p>
            <p class="price">세일가 > <span class="sale-price" th:text="(${item.price} * (100 - ${item.dcRate})) / 100"></span>원</p>
            <div class="infos">
                <div class="info">
                    <div>섭취대상</div>
                    <p>
                        <span th:if="${item.target == 0}">어린이</span>
                        <span th:if="${item.target == 1}">청소년</span>
                        <span th:if="${item.target == 2}">성인</span>
                        <span th:if="${item.target == 3}">시니어</span>
                        <span th:if="${item.target == 4}">여성</span>
                        <span th:if="${item.target == 5}">남성</span>
                        <span th:if="${item.target == 6}">임산부</span>
                    </p>
                </div>
                <div class="info">
                    <div>효과</div>
                    <p>
                        <span th:if="${item.effect == 0}">면역력</span>
                        <span th:if="${item.effect == 1}">다이어트</span>
                        <span th:if="${item.effect == 2}">피로회복</span>
                        <span th:if="${item.effect == 3}">눈건강</span>
                        <span th:if="${item.effect == 4}">간건강</span>
                        <span th:if="${item.effect == 5}">장건강</span>
                        <span th:if="${item.effect == 6}">피부건강</span>
                        <span th:if="${item.effect == 7}">관절&뼈</span>
                        <span th:if="${item.effect == 8}">숙취해소</span>
                        <span th:if="${item.effect == 9}">혈행개선</span>
                        <span th:if="${item.effect == 10}">항산화</span>
                    </p>
                </div>
            </div><br>
            <div>
                <button onclick="decreaseQuantity()">-</button>
                <input type="number" id="quantity" class="quantity" value="1" min="1" onchange="updateHiddenQuantity()">
                <button onclick="increaseQuantity()">+</button>
            </div><br>
            <div class="bt">
                <form id="cartForm" method="post" action="/cart/addCartItem" onsubmit="syncQuantity()">
                    <input type="hidden" name="item_id" th:value="${item.item_id}">
                    <input type="hidden" id="hiddenQuantity" name="quantity" value="1">
                    <img src="/images/cart.png" alt="장바구니에 담기" onclick="document.getElementById('cartForm').submit();" style="width: 40px; height: auto; cursor: pointer;">
                </form>
                <form id="wishForm" method="post" action="/wish/addWishItem">
                    <input type="hidden" name="item_id" th:value="${item.item_id}">
                    <img src="/images/wish.png" alt="찜하기" onclick="document.getElementById('wishForm').submit();" style="width: 40px; height: auto; cursor: pointer;">
                </form></div>
            <div class="bt">
                <p>&nbsp;&emsp;&emsp;&emsp;&emsp;cart 추가</p>
                <p>&emsp;&emsp;&emsp;&emsp;wish 추가</p>
            </div>
            <form id="orderForm" method="post" action="/order/createOrder" onsubmit="syncQuantity()">
                <input type="hidden" name="item_id" th:value="${item.item_id}">
                <input type="hidden" id="hiddenOrderQuantity" name="quantity" value="1">
                <button type="submit" class="order-bt">구매하기</button>
            </form>
        </div>
    </div>
	<div><h3>비교 상품</h3></div>
    <div class="recommendationContainer" th:insert="~{item/viewComparativeItem}"></div>
    <p></p>
    <div class="product-info">
        <div class="tabs">
            <button class="active" onclick="showTab('details')">상품 상세</button>
            <button onclick="showTab('reviews')">구매 후기</button>
            <button onclick="showTab('shipping')">배송 안내</button>
        </div>
        <div id="details" class="tab-content active">
            <h2>상품 상세</h2>
            <p><strong>Detail:</strong> <span th:text="${item.detail}"></span></p>
            <div th:if="${item.category == '비타민'}">
                <img src="/images/vita.jpg" alt="Category 1 Image">
            </div>
            <div th:if="${item.category == '칼슘,마그네슘'}">
                <img src="/images/calma.jpg" alt="Category 2 Image">
            </div>
            <div th:if="${item.category == '오메가3'}">
                <img src="/images/omega.jpg" alt="Category 3 Image">
            </div>
            <div th:if="${item.category == '철분'}">
                <img src="/images/chul.jpg" alt="Default Image">
            </div>
            <div th:if="${item.category == '프로바이오틱스'}">
                <img src="/images/pro.jpg" alt="Default Image">
            </div>
        </div>
        <div id="reviews" class="tab-content">
            <div th:insert="~{/review/reviewList :: review}"></div>
        </div>
        <div id="shipping" class="tab-content">
            <div class="section">
                <h2>배송안내</h2>
                <p>배송 : 일반 택배</p>
                <p>배송비 : 상품 상세페이지 참고</p>
                <p>상품배송일: 주문 후 영업일 기준 3~5일 이내 출고예정</p>
                <ul>
                    <li>상품별로 상품 특성 및 배송지에 따라 배송유형 및 소요기간이 달라질 수 있습니다.</li>
                    <li>브랜드사 사정으로 인하여 지연 및 품절이 발생 할 수 있습니다.</li>
                    <li>일부 주문상품 또는 예약상품의 경우 기본 배송일 외에 추가 배송 소요일이 발생될 수 있습니다.</li>
                    <li>동일 브랜드의 상품이라도 상품별 출고일시가 달라 각각 배송될 수 있습니다.</li>
                    <li>제주 및 도서산간 지역은 출고, 반품, 교환시 추가 배송비 (항공, 도선료 등) 이 부과 될 수 있습니다.</li>
                    <li>상품의 배송비는 브랜드사의 정책에 따라 다르며 공휴일 및 휴일은 배송이 불가합니다.</li>
                </ul>
            </div>

            <div class="section">
                <h2>교환/반품 안내</h2>
                <p>상품하자 이외 단순 변심에 의한 교환/반품 택배비 고객부담으로 왕복택배비가 발생합니다.</p>
                <p>(전자상거래 등에서의 소비자보호에 관한 법률 제18조(청약 철회등) 9항에 의거 소비자의 사정에 의한 청약 철회 시 택배비는 소비자 부담입니다.)</p>
                <p>교환 / 반품은 미개봉 제품에 한해 배송완료 후 7일 이내 접수하여 주시기 바랍니다.</p>
            </div>

            <div class="section">
                <h2>반품 / 교환이 불가능한 경우</h2>
                <ul>
                    <li>제품을 사용 또는 훼손한 경우, 사은품 누락, 상품 TAG, 보증서, 상품 부자재가 제거 혹은 분실된 경우</li>
                    <li>밀봉포장을 개봉했거나 포장재를 훼손 또는 분실한 경우</li>
                    <li>시간이 경과되어 재판매가 어려울 정도로 상품가치가 상실된 경우</li>
                    <li>기타 전자상거래 등에서의 소비자보호에 관한 법률이 정하는 청약철회 제한사유에 해당하는 경우</li>
                </ul>
            </div>

            <div class="section">
                <h2>취소 / 환불</h2>
                <ul>
                    <li>주문상태가 주문, 입금완료 상태일때는 마이페이지에서 직접 주문 취소가 가능하며 브랜드사의 승인여부 (이미 배송을 했거나, 포장을 완료한 경우)에 따라 취소가 불가 할 수 있습니다.</li>
                    <li>취소 / 환불 대금환불이 지연 시 전자상거래법에 의거하여 환불지연 배상처리 절차가 진행됩니다.</li>
                    <li>구매자가 미성년자인 경우에는 상품 구입 시 법정대리인이 동의하지 아니하면 미성년자 본인 또는 법정대리인이 구매취소 할 수 있습니다.</li>
                    <li>출고 이후 환불요청 시 상품 회수 후 처리됩니다.</li>
                    <li>환불기간은 결제수단에 따라 상이하며, 아래 내용 참고 부탁드립니다.</li>
                    <ul>
                        <li>[신용카드 및 체크카드 환불기간] 카드사에서 확인 절차를 거치는 관계로 평균 3~7일 영업일 이내 환불처리가 완료됩니다.</li>
                        <li>[무통장입금] 무통장 입금의 경우 평균 3영업일 이내 요청 하신 계좌로 환불됩니다.</li>
                    </ul>
                </ul>
            </div>
        </div>
    </div>
</div>

<script>
    function decreaseQuantity() {
        let quantityInput = document.getElementById('quantity');
        let currentQuantity = parseInt(quantityInput.value);
        if (currentQuantity > 1) {
            quantityInput.value = currentQuantity - 1;
            updateHiddenQuantity();
        }
    }

    function increaseQuantity() {
        let quantityInput = document.getElementById('quantity');
        let currentQuantity = parseInt(quantityInput.value);
        quantityInput.value = currentQuantity + 1;
        updateHiddenQuantity();
    }

    function updateHiddenQuantity() {
        let quantityInput = document.getElementById('quantity').value;
        document.getElementById('hiddenQuantity').value = quantityInput;
        document.getElementById('hiddenOrderQuantity').value = quantityInput;
    }

    function syncQuantity() {
        updateHiddenQuantity();
    }

    function showTab(tabId) {
        var contents = document.getElementsByClassName('tab-content');
        for (var i = 0; i < contents.length; i++) {
            contents[i].classList.remove('active');
        }
        document.getElementById(tabId).classList.add('active');

        var tabs = document.querySelectorAll('.tabs button');
        tabs.forEach(function(tab) {
            tab.classList.remove('active');
        });
        document.querySelector('.tabs button[onclick="showTab(\'' + tabId + '\')"]').classList.add('active');
    }

    // JavaScript를 통해 이미지 경로를 설정
    document.getElementById('dynamicImage').src = item.img;
</script>

</body>
</html>

