<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주문 작성 페이지</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
	}

	.container {
   	 max-width: 600px;
   	 margin: 50px auto;
     padding: 20px;
   	 background-color: #fff;
	 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	}

	h1 {
    text-align: center;
    margin-bottom: 20px;
	}

	.form-group {
    margin-bottom: 15px;
	}

	label {
   	 display: block;
   	 margin-bottom: 5px;
	}

	input[type="text"],
	input[type="email"],
	input[type="number"],
	select {
   	 width: 100%;
   	 padding: 10px;
   	 border: 1px solid #ddd;
   	 border-radius: 4px;
   	 box-sizing: border-box;
	}

	button {
   	 width: 100%;
   	 padding: 10px;
   	 background-color: #007bff;
  	 color: white;
   	 border: none;
   	 border-radius: 4px;
     cursor: pointer;
     font-size: 16px;
	}

	button:hover {
    	background-color: #0056b3;
	}
  
    </style>
</head>
<body>
    <div class="container">
        <h1>주문 작성</h1>
        <form action="/submit-order" method="POST">
            <div class="form-group">
                <label for="name">이름</label>
                <input th:value=${memberName} id="name" name="name"/>
            </div>
            <div class="form-group">
                <label for="email">이메일</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="address">주소</label>
                <input type="text" id="address" name="address" required>
            </div>
            <div class="form-group">
                <label for="product">상품</label>
                <input th:value=${item.name} id="itemName" name="itemName" required/>
            </div>
            <div class="form-group">
                <label for="count">수량</label>
                <input th:value=${count} id="count" name=""/>
            </div>
            <button type="submit">주문하기</button>
        </form>
    </div>
</body>
</html>
