<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Question List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 20px;
        }

        h2 {
            font-size: 24px;
            color: #333333;
            margin-bottom: 20px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #cccccc;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        a {
            color: #002366;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
          button {
            background-color: #002366;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        button:hover {
            background-color: #001a4d;
        }
    </style>
</head>
<body>
    <div th:insert="~{header}"></div>
    <div class="container">
        <h2>Question List</h2>
        <div class="button-container">
            <button onclick="location.href='/question/createQuestion'">글쓰기</button>
        </div>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="question : ${questions}">
                    <td th:text="${question.question_id}"></td>
                    <td th:text="${question.title}"></td>
                    <td th:text="${question.member.name}"></td>
                    <td th:text="${question.qdate}"></td>
                    <td>
                        <a th:href="@{/question/viewQuestion(question_id=${question.question_id})}">View</a> |
                      
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
