<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>아이디 찾기</title>
    <style>
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .error-class {
            color: blue;
        }
        .error-input {
            border-color: blue;
        }
        input[type="text"],
        input[type="password"],
        button {
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
        }
        button {
       	 	width: 200px;
            background-color: navy;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #001f4d;
        }
    </style>
</head>
<body>
<div>
<div th:insert="~{header}"></div>
<div class="container">
    <h2>아이디 찾기</h2>
    <form action="#" th:action="@{searchId}" th:object="${searchIdForm}" method="post">
        <div>
            <label for="email">이메일 :</label>
            <input type="text" id="email" th:field="*{email}" class="error-input"/>
            <div th:if="${#fields.hasErrors('email')}">
                <span th:each="err : ${#fields.errors('email')}" th:text="${err}" class="error-class"></span><br>
            </div>
        </div>
        <div>
            <label for="name">이름 :</label>
            <input type="text" id="name" th:field="*{name}" class="error-input"/>
            <div th:if="${#fields.hasErrors('name')}">
                <span th:each="err : ${#fields.errors('name')}" th:text="${err}" class="error-class"></span><br>
            </div>
        </div>
        <button type="submit">찾기</button>
    </form>
    <button type="button" style="background-color:gray" th:onclick="|location.href='@{loginForm}'|">로그인 페이지로 돌아가기</button>
</div>
</div>
<div th:insert="~{footer}"></div>
</body>
</html>