<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원 수정</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: navy;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: auto;
        }
        .container {
            width: 90%;
            max-width: 400px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            box-sizing: border-box;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            text-align: left;
        }
        input {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid navy;
            box-sizing: border-box;
        }
        input.error-input {
            border-color: navy;
        }
        .error-class {
            color: red;
            font-size: 14px;
            margin-top: 5px;
            text-align: left;
        }
        button {
            width: 100%;
            padding: 15px;
            border-radius: 5px;
            border: none;
            background-color: navy;
            color: white;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            margin-top: 10px;
        }
        button:hover {
            background-color: #001f4d;
        }
        /* Gender Radio Button */
        .gender-input-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 10px;
        }
        .gender-label {
            display: inline-block;
            margin-right: 20px;
        }
        .gender-label input {
            display: inline-block;
            width: auto;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>회원 수정</h2>
    <form action="#" method="post" th:action="@{modifyMember.do}" th:object="${memberForm}">
        <div>
            <label for="id">아이디</label>
            <input type="text" id="id" name="id" th:field="*{member.id}" class="error-input"/>
            <div th:each="err : ${#fields.errors('member.id')}" class="error-class" th:text="${err}"></div>
        </div>
        <div>
            <label for="name">이름</label>
            <input type="text" id="name" name="name" th:field="*{member.name}" class="error-input"/>
            <div th:each="err : ${#fields.errors('member.name')}" class="error-class" th:text="${err}"></div>
        </div>
        <div>
            <label for="nickname">닉네임</label>
            <input type="text" id="nickname" name="nickname" th:field="*{member.nickname}" class="error-input"/>
            <div th:each="err : ${#fields.errors('member.nickname')}" class="error-class" th:text="${err}"></div>
        </div>
        <div>
            <label for="birth">생년월일</label>
            <input type="date" id="birth" name="birth" th:field="*{member.birth}" class="error-input"/>
            <div th:each="err : ${#fields.errors('member.birth')}" class="error-class" th:text="${err}"></div>
        </div>
        <div>
            <label>성별</label><br>
            <input type="radio" th:field="*{member.gender}" name="gender" value="1"/> 남성
            <input type="radio" th:field="*{member.gender}" name="gender" value="2"/> 여성
            <div th:each="err : ${#fields.errors('member.gender')}" th:text="${err}"></div>
        </div>
        <div>
            <label for="phone_number">연락처</label>
            <input type="text" id="phone_number" name="phone_number" th:field="*{member.phone_number}" class="error-input"/>
            <div th:each="err : ${#fields.errors('member.phone_number')}" class="error-class" th:text="${err}"></div>
        </div>
        <div>
            <label for="email">이메일</label>
            <input type="email" id="email" name="email" th:field="*{member.email}" class="error-input"/>
            <div th:each="err : ${#fields.errors('member.email')}" class="error-class" th:text="${err}"></div>
        </div>
        <button type="submit">저장</button>
    </form>
</div>
</body>
</html>