spring.application.name=ForYourNutrition

# Oracle dataSource 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@//dblab.dongduk.ac.kr:1521/orclpdb
spring.datasource.username=ss240107
spring.datasource.password=62909

spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
# JSP views
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# MyBatis settings
mybatis.type-aliases-package=com.luckyGirls.ForYourNutrition.domain
mybatis.mapper-locations=/mybatis-mapper/**/*.xml

# Thymeleaf views
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

logging.level.com.luckyGirls.forYourNutrition.dao.mybatis.mapper=DEBUG

#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug

spring.messages.basename=validation

server.port=8077
